//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Walls On/Off",                ID_OB_WALLS
        MENUITEM "Obstacles On/Off",            ID_OB_OBSTACLES
    END
    POPUP "Space Partitioning"
    BEGIN
        MENUITEM "On/Off",                      IDR_PARTITIONING
        MENUITEM "View Neighbors",              IDM_PARTITION_VIEW_NEIGHBORS
    END
    POPUP "Calculate Method"
    BEGIN
        MENUITEM "Weighted Sum",                IDR_WEIGHTED_SUM
        MENUITEM "Prioritized",                 IDR_PRIORITIZED
        MENUITEM "Dithered",                    IDR_DITHERED
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
        MENUITEM "FPS",                         ID_VIEW_FPS
    END

    POPUP "Smoothing"
    BEGIN
        MENUITEM "On/Off",                      ID_MENU_SMOOTHING
    END

    POPUP "Leader 1"
    BEGIN
        MENUITEM "On/Off",                      ID_LEADER1
	MENUITEM "Line",                        ID_FORM_LINE_L1
        MENUITEM "V",                           ID_FORM_V_L1
	MENUITEM "X",                           ID_FORM_X_L1
	MENUITEM "Cercle",                      ID_FORM_CERCLE_L1
    END

	POPUP "Leader 2"
    BEGIN
        MENUITEM "On/Off",                      ID_LEADER2
	MENUITEM "Line",                        ID_FORM_LINE_L2
        MENUITEM "V",                           ID_FORM_V_L2
	MENUITEM "X",                           ID_FORM_X_L2
	MENUITEM "Cercle",                      ID_FORM_CERCLE_L2
    END

	POPUP "Player"
    BEGIN
        MENUITEM "On/Off",                      ID_PLAYER
	MENUITEM "Line",                        ID_FORM_LINE_P
        MENUITEM "V",                           ID_FORM_V_P
	MENUITEM "X",                           ID_FORM_X_P
	MENUITEM "Cercle",                      ID_FORM_CERCLE_P
	MENUITEM "Show/Hide Command",           ID_SHOW_COMMAND_P	
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
